import numpy as np

# Matriks 2x2
m = np.array([
    [2,3,8],
    [3,1,5]
]).astype(float)

m[0] /= m[0][0]
print("Step 1\n", m)
m[1] -= m[1][0]*m[0]
print("Step 2\n", m)
m[1] /= m[1][1]
print("Step 3\n", m)
m[0] -= m[0][1]*m[1]
print("Step 4\n", m)


import numpy as np

# Matriks 3x3
m = np.array([
    [2,3,8,5],
    [3,1,5,9],
    [3,4,6,7]
]).astype(float)

m[0] /= m[0][0]
print("Step 1\n", m)
m[1] -= m[1][0]*m[0]
print("Step 2\n", m)
m[2] -= m[2][0]*m[0]
print("Step 3\n", m)
m[1] /= m[1][1]
print("Step 4\n", m)
m[0] -= m[0][1]*m[1]
print("Step 5\n", m)
m[2] -= m[2][1]*m[1]
print("Step 6\n", m)
m[2] /= m[2][2]
print("Step 7\n", m)
m[1] -= m[1][2]*m[2]
print("Step 8\n", m)
m[0] -= m[0][2]*m[2]
print("Step 9\n", m)
